# Shop properties

#Standard Tower specifications:
standardRange = 1
standardFireRate = 2
standardDamageDeal = 3
standardMaxEnemyNumber = 1

#Standard Tower increments:
standardRangeIncrement = 1
standardFireRateIncrement = 2

#Special Tower specifications:
specialRange = 1
specialFireRate = 2
specialDamageDeal = 3
specialMaxEnemyNumber = 5

#GoldMine specifications:
maxLevel = 1
price = 1
productionRate = 1
maxGoldStorage = 1

#GoldMine increments:
priceIncrement = 1
productionRateIncrement = 1
maxGoldStorageIncrement = 1

#Prices:
 #Towers:
  standardPrice = 100
  longRangePrice = 120
  rapidPrice = 150
  canonPrice = 200
  gluePrice = 250

 #Goldmine:
  goldMinePrice = 500

