# Shop properties

#Standard Tower specifications:
standardRange = 1
standardFireRate = 2
standardDamageDeal = 3
standardMaxEnemyNumber = 1

#Standard Tower increments:
standardRangeIncrement = 1
standardFireRateIncrement = 2
standardDamageDealIncrement = 3

#Special Tower specifications:
specialRange = 1
specialFireRate = 2
specialDamageDeal = 3
specialMaxEnemyNumber = 5

#Special Tower increments:
specialRangeIncrement = 1
specialFireRateIncrement = 2
specialDamageDealIncrement = 3

#GoldMine specifications:
maxLevel = 1
price = 1
productionRate = 1
maxGoldStorage = 1

#GoldMine increments:
priceIncrement = 1
productionRateIncrement = 1
maxGoldStorageIncrement = 1