#=======================================================================================================================
#                                                  SHOP PROPERTIES
#=======================================================================================================================
# For each buyable, property consist in a list of list of integer that contains the specifications for a given level:
# buyablePropertiesExample : [[level1Spec], ..., [levelNSpec]]


#=================================================Tower properties======================================================
#levelExample = [int price, int range, int fireRate, int damageDeal, maxEnemyNumber]

#Standard Tower specifications:
standard1 = 125, 8, 2, 1, 1
standard2 = 75, 8, 3, 1, 2
standard3 = 125, 8, 4, 1, 3

#Rapid Tower specifications:
rapid1 = 150, 8, 5, 1, 1
rapid2 = 100, 8, 7, 1, 1
rapid3 = 125, 8, 10, 1, 1

#LongRange Tower specifications:
longRange1 = 175, 10, 1, 1, 1
longRange2 = 100, 15, 1, 1, 1
longRange3 = 150, 20, 1, 1, 1

#Canon Tower specifications:
canon1 = 250, 10, 1, 5, 1
canon2 = 125, 10, 1, 10, 1
canon3 = 175, 10, 1, 20, 1

#Glue Tower specifications:
glue1 = 250, 10, 1, 2, 1
glue2 = 125, 10, 1, 3, 1
glue3 = 175, 10, 1, 4, 1


#=================================================goldMine properties===================================================
#levelExample = [int price, int productionRate, int maxGoldStorage]

#GoldMine specifications:
goldMine1 = 500, 2, 100
goldMine2 = 250, 4, 2000
goldMine3 = 325, 6, 3000