#=======================================================================================================================
#                                                  SHOP PROPERTIES
#=======================================================================================================================
# For each buyable, property consist in a list of list of integer that contains the specifications for a given level:
# buyablePropertiesExample : [[level1Spec], ..., [levelNSpec]]


#=================================================Tower properties======================================================
#levelExample = [int price, int range, int fireRate, int damageDeal, maxEnemyNumber]

#Standard Tower specifications:
standard1 = 100, 10, 2, 1, 1
standard2 = 25, 15, 2, 1, 1
standard3 = 50, 20, 2, 2, 1

#Rapid Tower specifications:
rapid1 = 125, 5, 2, 1, 1
rapid2 = 30, 5, 3, 1, 1
rapid3 = 60, 5, 4, 2, 1

#LongRange Tower specifications:
longRange1 = 125, 5, 2, 1, 1
longRange2 = 30, 6, 2, 2, 1
longRange3 = 60, 7, 2, 3, 1

#Canon Tower specifications:
canon1 = 175, 5, 2, 2, 1
canon2 = 60, 5, 2, 3, 1
canon3 = 100, 5, 2, 4, 1

#Glue Tower specifications:
glue1 = 175, 5, 2, 2, 1
glue2 = 60, 5, 2, 3, 1
glue3 = 100, 5, 2, 4, 1


#=================================================goldMine properties===================================================
#levelExample = [int price, int productionRate, int maxGoldStorage]

#GoldMine specifications:
goldMine1 = 500, 20, 2000
goldMine2 = 250, 25, 3000
goldMine3 = 325, 30, 3500