#********** GUI **********
# Window
screenWidth = 1280
screenHeight = 720

# Graphics
frameRate = 30

#Map
zoomFact = 1

#********** Game **********
#----- Towers -----


#----- NPCs -----


#----- Goldmines -----
goldminesProductionRate = 10
goldminesCost = 50

#----- waves -----
wavesTimeBeforeFirstWave = 30
wavesNewEnemiesPerWave = 10
