
#********** GUI **********
# Window
screenWidth = 1280
screenHeight = 720

# Graphics
frameRate = 30
UIFrameRate = 20
ModelFrameRate = 50

#Map
zoomFact = 1

#********** Game **********
initPlayerGold = 500
initPlayerHealth = 100

#en secondes :
timeBetweenRounds = 3
timeBetweenNPCs = 1

# Difficulté : ("easy", "normal" ou "hard")
difficulty = easy