#********** GUI **********
# Window
screenWidth = 1280
screenHeight = 720

# Graphics
frameRate = 30

#Map
defaultMapZoom = 1

#********** Game **********
#----- Towers -----


#----- NPCs -----


#----- Goldmines -----
productionRate = 10
cost = 50

#----- Waves -----
