
#********** GUI **********
# Window
screenWidth = 1280
screenHeight = 720

# Graphics
frameRate = 30
UIFrameRate = 20
ModelFrameRate = 50

#Map
zoomFact = 1

#********** Game **********
#----- Towers -----


#----- NPCs -----


#----- Goldmines -----
goldminesProductionRate = 10
goldminesCost = 50
