
#********** GUI **********
# Window
screenWidth = 1280
screenHeight = 720

# Graphics
frameRate = 30
UIFrameRate = 20
ModelFrameRate = 50

#Map
zoomFact = 1

#********** Game **********
initPlayerGold = 100
initPlayerHealth = 100
