#Total enemyNumber:
3totalEnemyNumber = 10

#Easy difficulty proportion (total must be 1):
3easyStandardProportion = 0.1
3easyRapidProportion = 0.2
3easySuperHealthProportion = 0.6
3easyExplosiveResistantProportion = 0
3easyGlueResistantProportion = 0.1

#Normal difficulty proportion  (total must be 1):
3easyStandardProportion =0.2
3easyRapidProportion = 0.3
3easySuperHealthProportion = 0.4
3easyExplosiveResistantProportion = 0
3easyGlueResistantProportion = 0.1

#Hard difficulty proportion (total must be 1):
3easyStandardProportion = 0.3
3easyRapidProportion = 0.4
3easySuperHealthProportion = 0.1
3easyExplosiveResistantProportion = 0
3easyGlueResistantProportion = 0.1

#Gate (from where comes npc):
3gate=