#Total enemyNumber:
totalEnemyNumber = 10

#Easy difficulty proportion (total must be 1):
easyStandardProportion = 0.1
easyRapidProportion = 0.2
easySuperHealthProportion = 0.7
easyExplosiveResistantProportion = 0
easyGlueResistantProportion = 0

#Normal difficulty proportion  (total must be 1):
normalStandardProportion =0.2
normalRapidProportion = 0.3
normalSuperHealthProportion = 0.5
normalExplosiveResistantProportion = 0
normalGlueResistantProportion = 0

#Hard difficulty proportion (total must be 1):
hardStandardProportion = 0.3
hardRapidProportion = 0.4
hardSuperHealthProportion = 0.2
hardExplosiveResistantProportion = 0
hardGlueResistantProportion = 0

#Gate (from where comes npc):
gate=