#Total enemyNumber:
2totalEnemyNumber = 10

#Easy difficulty proportion (total must be 1):
2easyStandardProportion = 0.1
2easyRapidProportion = 0.2
2easySuperHealthProportion = 0.6
2easyExplosiveResistantProportion = 0.1
2easyGlueResistantProportion = 0

#Normal difficulty proportion  (total must be 1):
2easyStandardProportion =0.2
2easyRapidProportion = 0.3
2easySuperHealthProportion = 0.4
2easyExplosiveResistantProportion = 0.1
2easyGlueResistantProportion = 0

#Hard difficulty proportion (total must be 1):
2easyStandardProportion = 0.3
2easyRapidProportion = 0.4
2easySuperHealthProportion = 0.1
2easyExplosiveResistantProportion = 0.1
2easyGlueResistantProportion = 0

#Gate (from where comes npc):
2gate=