#=======================================================================================================================
#                                                  NPC PROPERTIES
#=======================================================================================================================

#================================================NPC specifications=====================================================
# For each NPC type, specification consist in a list of value for NPC attributes, like bellow:
# exampleSpe = [int health, int speed, int goldLoot, int healthLoot]

#Standard NPC Specifications:
standardSpe =1, 1, 1, 10

#Rapid NPC Specifications:
rapidSpe =1, 1, 1, 10

#SuperHealth NPC Specifications:
superHealthSpe =10, 1, 1, 10

#ExplosiveRsistant NPC Specifications:
explosiveResistantSpe =1, 1, 9, 20

#GlueResistant NPC Specifications:
glueResistantSpe =1, 1, 10, 30

#=================================================Difficulty============================================================
#difficultiesIncrement = [int easyIncrement, int normalIncrement, int hardIncrement]

#Difficulties increment:
difficultiesIncrement = 20, 30, 50