#Standard NPC specifications:
standardHealth = 1
standardSpeed = 2
standardGoldLoot = 3
standardHealthLoot = 1

#Extra bonus given to choosen NPC type via NPCFactory Class:
standardExtraHealth = 5
standardExtraSpeed = 2
standardExtraGoldLoot = 10
standardExtraHealthLoot = 1

#Special NPC specifications:
specialHealth = 1
specialSpeed = 2
specialGoldLoot = 3
specialHealthLoot = 1

#Extra bonus given to choosen NPC type via NPCFactory Class:
specialExtraHealth = 5
specialExtraSpeed = 2
specialExtraGoldLoot = 10
specialExtraHealthLoot = 1

#Difficulty increment:
easyIncrement = 20
normalIncrement = 30
hardIncrement = 50