#=======================================================================================================================
#                                                  NPC PROPERTIES
#=======================================================================================================================

#================================================NPC specifications=====================================================
# For each NPC type, specification consist in a list of value for NPC attributes, like bellow:
# exampleSpe = [int health, int speed, int goldLoot, int healthLoot]

#Standard NPC Specifications:
standardSpe =10, 1, 4, 1

#Rapid NPC Specifications:
rapidSpe =10, 3, 6, 1

#SuperHealth NPC Specifications:
superHealthSpe =20, 1, 6, 1

#ExplosiveRsistant NPC Specifications:
explosiveResistantSpe =20, 1, 8, 3

#GlueResistant NPC Specifications:
glueResistantSpe =20, 1, 8, 3

#=================================================Difficulty============================================================
#difficultiesIncrement = [int easyincrement, int normalIncrement, int hardIncrement]

#Difficulties increment:
difficultiesIncrement = 20, 30, 50