#=======================================================================================================================
#                                                  WAVE PROPERTIES
#=======================================================================================================================
#Constants variables for each wave(n) type:
#constantExample = [int totalEnemyNumber, int mapGate]

constants =10, 0

#===================================================NPC proportion======================================================
#Difficulty proportions (total must be 1): [double standard, double rapid, double superHealth, double explosiveResistant, double glueResistant]

easy = 0.5, 0.3, 0.2, 0.0, 0.0
normal = 0.3, 0.5, 0.2, 0.0, 0.0
hard = 0.2, 0.3, 0.5, 0.0, 0.0