#=======================================================================================================================
#                                                  WAVE PROPERTIES
#=======================================================================================================================
#Constants variables for each wave(n) type:
#constantExample = [int totalEnemyNumber, int mapGate]

constants =20, 0

#===================================================NPC proportion======================================================
#Difficulty proportions (total must be 1): [double standard, double rapid, double superHealth, double explosiveResistant, double glueResistant]

easy =0.2, 0.2, 0.2, 0.2, 0.2
normal =0.1, 0.2, 0.2, 0.2, 0.3
hard =0.1, 0.1 , 0.1, 0.4, 0.3