$#=======================================================================================================================
#                                                  WAVE PROPERTIES
#=======================================================================================================================
#Constants variables for each wave(n) type:
#constantExample = [int totalEnemyNumber, int mapGate]

constants =15, 1

#===================================================NPC proportion======================================================
#Difficulty proportions (total must be 1): [double standard, double rapid, double superHealth, double explosiveResistant, double glueResistant]

easy = 0.4, 0.3, 0.2, 0.1, 0
normal = 0.3, 0.3, 0.1, 0.3, 0
hard = 0.2, 0.2, 0.2, 0.4, 0