<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="towerdefense.controller.menu.MenuController">
   <center>
      <VBox fx:id="buttonsVBox" alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleNewGameButtonClicked" styleClass="menubutton" text="New Game">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="mapEditorButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleMapEditorButtonClicked" styleClass="menubutton" text="Map Editor">
               <font>
                  <Font size="30.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Tower Defense " BorderPane.alignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" text="Tower Defense Game by Arnaud Saison and Pierre Durand" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label text="Credits : alls graphics are modified assets from the game &quot;Minecraft&quot;" />
         </children>
      </VBox>
   </bottom>
   <stylesheets>
      <URL value="@../generic/GenericStylesheet.css" />
      <URL value="@MenuStylesheet.css" />
   </stylesheets>
</BorderPane>
