#Total enemyNumber:
totalEnemyNumber = 10

#Easy difficulty proportion (total must be 1):
easyStandardProportion = 0.1
easyRapidProportion = 0.2
easySuperHealthProportion = 0.6
easyExplosiveResistantProportion = 0.1
easyGlueResistantProportion = 0

#Normal difficulty proportion  (total must be 1):
easyStandardProportion =0.2
easyRapidProportion = 0.3
easySuperHealthProportion = 0.4
easyExplosiveResistantProportion = 0.1
easyGlueResistantProportion = 0

#Hard difficulty proportion (total must be 1):
easyStandardProportion = 0.3
easyRapidProportion = 0.4
easySuperHealthProportion = 0.1
easyExplosiveResistantProportion = 0.1
easyGlueResistantProportion = 0

#Gate (from where comes npc):
gate=