#=======================================================================================================================
#                                                  NPC PROPERTIES
#=======================================================================================================================

#================================================NPC specifications=====================================================
# For each NPC type, specification consist in a list of value for NPC attributes, like bellow:
# exampleSpe = [int health, int speed, int goldLoot, int healthLoot]

#Standard NPC Specifications:
standardSpe =5, 1, 1, 1

#Rapid NPC Specifications:
rapidSpe =5, 5, 2, 1

#SuperHealth NPC Specifications:
superHealthSpe =10, 2, 2, 1

#ExplosiveRsistant NPC Specifications:
explosiveResistantSpe =20, 2, 5, 2

#GlueResistant NPC Specifications:
glueResistantSpe =20, 1, 5, 3

#=================================================Difficulty============================================================
#difficultiesIncrement = [int easyIncrement, int normalIncrement, int hardIncrement]

#Difficulties increment:
difficultiesIncrement = 20, 30, 50